header {
  display: flex;
  flex-flow: row;
  gap: 1em;

  @media only screen and (max-width: 500px) {
    & {
      flex-flow: column;
    }
  }

  margin-bottom: 2em;

  a.avatar-container {
    flex: 0 0 6.5em;

    display: grid;
    place-self: center;

    img.site-avatar {
      margin: 0 auto;
      border-radius: 50%;
      object-fit: cover;
      max-height: 6.5em;
    }
  }

  .site-header {
    flex: 1;

    display: grid;
    grid-template-rows: 25% 25% 50%;
  }

  .site-heading {
    display: flex;
    justify-content: space-between;
    > * {
      font-weight: 600;
      font-size: 1.5em;
    }
  }

  .site-description {
    padding-top: 0.7em;
    font-size: 0.8em;
  }

  nav {
    align-self: end;
    margin-top: 1.5em;
  }
}

nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 1em;
  }
}
