.pages-container {
  display: flex;
  flex-flow: column;

  .page {
    display: grid;
    grid-template-columns: 90% 10%;

    padding: 1em 0;
    border-bottom: 1px solid $grey;
  }

  .page-title {
    margin: 0;
  }

  .page-date {
    font-size: 1.1em;
    justify-self: end;
    grid-column: 2 / 3;
  }

  .page-text {
    margin-top: 1em;
    grid-column: 1 / 3;
    font-size: 0.9em;
  }

  .page-categories {
    align-self: end;
    margin-top: 1em;
    font-size: 0.7em;
    grid-column: 1 / 3;
  }
}

.page-navigation {
  display: grid;
  grid-auto-flow: column;
  gap: 1em;

  .previous {
    text-align: left;
    &:before {
      content: "«"
    }
  }

  .next {
    text-align: right;
    &:after {
      content: "»"
    }
  }
}

