.single-post {
  ul.categories {
    @include formatted-horizontal-list;

    &:before {
      content: "·";
      margin-right: 0.3em;
    }
  }

  .heading {
    padding-top: 0.5em;
    @include hide-anchor-but-show-on-hover;
  }
}

.adjacent-posts {
  display: grid;
  grid-auto-flow: column;
  grid-template: "previous next" / 50% 50%;

  a {
    display: flex;
    @include inherit-color;
    @include highlight-on-hover;

    &:after, &:before {
      display: flex;
      align-items: center;
    }

    &.previous {
      grid-area: previous;
      padding-right: 1em;
      &:before {
        content: "«";
        padding-right: 1em;
      }
    }

    &.next {
      grid-area: next;
      text-align: right;
      padding-left: 1em;
      &:after {
        padding-left: 1em;
        content: "»";
      }
    }
  }
}
